<mxfile host="Electron" modified="2023-10-13T16:10:43.729Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="t4CDHEySMyDmQGlHaqFC" version="22.0.2" type="device">
  <diagram name="Page-1" id="UboG8Xe_Me77Kmhjh_Er">
    <mxGraphModel dx="989" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X6G30tyLNvjERdn0l2QS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X6G30tyLNvjERdn0l2QS-1" target="X6G30tyLNvjERdn0l2QS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="343" y="30" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-2" value="int T=0, A=5, B=10" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="259" y="160" width="332" height="90" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-8" value="ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X6G30tyLNvjERdn0l2QS-5" target="X6G30tyLNvjERdn0l2QS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-12" value="tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X6G30tyLNvjERdn0l2QS-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-5" value="jika A &amp;gt; B" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X6G30tyLNvjERdn0l2QS-2" target="X6G30tyLNvjERdn0l2QS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-7" value="T = T + A&lt;br&gt;T = T + B" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-9" value="cout T" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="650" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X6G30tyLNvjERdn0l2QS-7" target="X6G30tyLNvjERdn0l2QS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X6G30tyLNvjERdn0l2QS-13" target="X6G30tyLNvjERdn0l2QS-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-13" value="T = T - A&lt;br&gt;T = T - A&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-14" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X6G30tyLNvjERdn0l2QS-9" target="X6G30tyLNvjERdn0l2QS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X6G30tyLNvjERdn0l2QS-23" value="1 . a" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="20" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
